{
    "name": "basmilius/columba",
    "description": "Stuff that I personally use a lot in other projects.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bas Milius",
            "email": "bas@mili.us"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "src/Columba/Database/Query/Builder/functions.php",
            "src/Columba/Util/functions.php"
        ],
        "psr-4": {
            "Columba\\": "src/Columba"
        }
    },
    "require": {
        "ext-json": "*"
    }
}
